<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Mar 16 16:31:36 EET 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../neuron/NeuralMapping.html" title="class in neuron"><B>NeuralMapping</B></A> - Class in <A HREF="../neuron/package-summary.html">neuron</A><DD>&nbsp;<DT><A HREF="../neuron/NeuralMapping.html#NeuralMapping()"><B>NeuralMapping()</B></A> - 
Constructor for class neuron.<A HREF="../neuron/NeuralMapping.html" title="class in neuron">NeuralMapping</A>
<DD>&nbsp;
<DT><A HREF="../error/NeuralNetworkError.html" title="class in error"><B>NeuralNetworkError</B></A> - Exception in <A HREF="../error/package-summary.html">error</A><DD>NeuralNetworkError: Used by the neural network classes to 
 indicate an error.<DT><A HREF="../error/NeuralNetworkError.html#NeuralNetworkError(java.lang.String)"><B>NeuralNetworkError(String)</B></A> - 
Constructor for exception error.<A HREF="../error/NeuralNetworkError.html" title="class in error">NeuralNetworkError</A>
<DD>Construct a message exception.
<DT><A HREF="../error/NeuralNetworkError.html#NeuralNetworkError(java.lang.Throwable)"><B>NeuralNetworkError(Throwable)</B></A> - 
Constructor for exception error.<A HREF="../error/NeuralNetworkError.html" title="class in error">NeuralNetworkError</A>
<DD>Construct an exception that holds another exception.
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing"><B>NeuralSimulatedAnnealing</B></A> - Class in <A HREF="../simulatedAnnealing/package-summary.html">simulatedAnnealing</A><DD>&nbsp;<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#NeuralSimulatedAnnealing()"><B>NeuralSimulatedAnnealing()</B></A> - 
Constructor for class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#NeuralSimulatedAnnealing(double, double, int, supervisedLearning.BackPropagationNetwork)"><B>NeuralSimulatedAnnealing(double, double, int, BackPropagationNetwork)</B></A> - 
Constructor for class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neuron/package-summary.html"><B>neuron</B></A> - package neuron<DD>&nbsp;<DT><A HREF="../neuron/Neuron.html" title="class in neuron"><B>Neuron</B></A> - Class in <A HREF="../neuron/package-summary.html">neuron</A><DD>&nbsp;<DT><A HREF="../neuron/Neuron.html#Neuron()"><B>Neuron()</B></A> - 
Constructor for class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#Neuron(int)"><B>Neuron(int)</B></A> - 
Constructor for class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../utils/ReadCSV.html#next()"><B>next()</B></A> - 
Method in class utils.<A HREF="../utils/ReadCSV.html" title="class in utils">ReadCSV</A>
<DD>&nbsp;
<DT><A HREF="../utils/LinearCongruentialGenerator.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class utils.<A HREF="../utils/LinearCongruentialGenerator.html" title="class in utils">LinearCongruentialGenerator</A>
<DD>&nbsp;
<DT><A HREF="../utils/LinearCongruentialGenerator.html#nextLong()"><B>nextLong()</B></A> - 
Method in class utils.<A HREF="../utils/LinearCongruentialGenerator.html" title="class in utils">LinearCongruentialGenerator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
