<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Mar 16 16:31:36 EET 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../utils/math/GaussianFunction.html" title="class in utils.math"><B>GaussianFunction</B></A> - Class in <A HREF="../utils/math/package-summary.html">utils.math</A><DD>Implements a radial function based on the gaussian function.<DT><A HREF="../utils/math/GaussianFunction.html#GaussianFunction(double, double, double)"><B>GaussianFunction(double, double, double)</B></A> - 
Constructor for class utils.math.<A HREF="../utils/math/GaussianFunction.html" title="class in utils.math">GaussianFunction</A>
<DD>Construct a Gaussian RBF with the specified center, peak and width.
<DT><A HREF="../utils/ReadCSV.html#get(int)"><B>get(int)</B></A> - 
Method in class utils.<A HREF="../utils/ReadCSV.html" title="class in utils">ReadCSV</A>
<DD>&nbsp;
<DT><A HREF="../utils/ReadCSV.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class utils.<A HREF="../utils/ReadCSV.html" title="class in utils">ReadCSV</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getActivationOutput()"><B>getActivationOutput()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getActivationOutputSum()"><B>getActivationOutputSum()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getActualDataInput()"><B>getActualDataInput()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getActualDataReturn()"><B>getActualDataReturn()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/FinancialSample.html#getAmount()"><B>getAmount()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/FinancialSample.html" title="class in stockIndex">FinancialSample</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getBestErrorRate()"><B>getBestErrorRate()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#getBestSet()"><B>getBestSet()</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getC()"><B>getC()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../utils/math/GaussianFunction.html#getCenter()"><B>getCenter()</B></A> - 
Method in class utils.math.<A HREF="../utils/math/GaussianFunction.html" title="class in utils.math">GaussianFunction</A>
<DD>&nbsp;
<DT><A HREF="../utils/math/RadialBasisFunction.html#getCenter()"><B>getCenter()</B></A> - 
Method in interface utils.math.<A HREF="../utils/math/RadialBasisFunction.html" title="interface in utils.math">RadialBasisFunction</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getCList2()"><B>getCList2()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getCounter()"><B>getCounter()</B></A> - 
Static method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#getCurrentTemp()"><B>getCurrentTemp()</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#getCycles()"><B>getCycles()</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/FinancialSample.html#getDate()"><B>getDate()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/FinancialSample.html" title="class in stockIndex">FinancialSample</A>
<DD>&nbsp;
<DT><A HREF="../utils/ReadCSV.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class utils.<A HREF="../utils/ReadCSV.html" title="class in utils">ReadCSV</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getDelta()"><B>getDelta()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/BasicActivationFunction.html#getDescription()"><B>getDescription()</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/BasicActivationFunction.html" title="class in activationFunction">BasicActivationFunction</A>
<DD>&nbsp;
<DT><A HREF="../utils/Equilateral.html#getDistance(double[], int)"><B>getDistance(double[], int)</B></A> - 
Method in class utils.<A HREF="../utils/Equilateral.html" title="class in utils">Equilateral</A>
<DD>Get the Euclidean distance between the specified data and the set number.
<DT><A HREF="../utils/ReadCSV.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class utils.<A HREF="../utils/ReadCSV.html" title="class in utils">ReadCSV</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/InterestRate.html#getEffectiveDate()"><B>getEffectiveDate()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/InterestRate.html" title="class in stockIndex">InterestRate</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getError()"><B>getError()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getError()"><B>getError()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#getError()"><B>getError()</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getErrorPercentage()"><B>getErrorPercentage()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getFrom()"><B>getFrom()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationGaussian.html#getGausian()"><B>getGausian()</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationGaussian.html" title="class in activationFunction">ActivationGaussian</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getId()"><B>getId()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../utils/LinearCongruentialGenerator.html#getIncrement()"><B>getIncrement()</B></A> - 
Method in class utils.<A HREF="../utils/LinearCongruentialGenerator.html" title="class in utils">LinearCongruentialGenerator</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getInput()"><B>getInput()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getInput()"><B>getInput()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/SP500Actual.html#getInputData(int, double[])"><B>getInputData(int, double[])</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/SP500Actual.html" title="class in stockIndex">SP500Actual</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getInputLocation()"><B>getInputLocation()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../utils/ReadCSV.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class utils.<A HREF="../utils/ReadCSV.html" title="class in utils">ReadCSV</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getLayer()"><B>getLayer()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getLRate()"><B>getLRate()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationCompetitive.html#getMaxWinners()"><B>getMaxWinners()</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationCompetitive.html" title="class in activationFunction">ActivationCompetitive</A>
<DD>&nbsp;
<DT><A HREF="../utils/LinearCongruentialGenerator.html#getModulus()"><B>getModulus()</B></A> - 
Method in class utils.<A HREF="../utils/LinearCongruentialGenerator.html" title="class in utils">LinearCongruentialGenerator</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getMomentum()"><B>getMomentum()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../utils/LinearCongruentialGenerator.html#getMultiplier()"><B>getMultiplier()</B></A> - 
Method in class utils.<A HREF="../utils/LinearCongruentialGenerator.html" title="class in utils">LinearCongruentialGenerator</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/BasicActivationFunction.html#getName()"><B>getName()</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/BasicActivationFunction.html" title="class in activationFunction">BasicActivationFunction</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#getNetwork()"><B>getNetwork()</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getNeurons()"><B>getNeurons()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getOutput()"><B>getOutput()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/SP500Actual.html#getOutputData(int, double[])"><B>getOutputData(int, double[])</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/SP500Actual.html" title="class in stockIndex">SP500Actual</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#getOutputMap()"><B>getOutputMap()</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getOutputSize()"><B>getOutputSize()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getOutputsTo()"><B>getOutputsTo()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../utils/math/GaussianFunction.html#getPeak()"><B>getPeak()</B></A> - 
Method in class utils.math.<A HREF="../utils/math/GaussianFunction.html" title="class in utils.math">GaussianFunction</A>
<DD>&nbsp;
<DT><A HREF="../utils/math/RadialBasisFunction.html#getPeak()"><B>getPeak()</B></A> - 
Method in interface utils.math.<A HREF="../utils/math/RadialBasisFunction.html" title="interface in utils.math">RadialBasisFunction</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getPeError()"><B>getPeError()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/FinancialSample.html#getPercent()"><B>getPercent()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/FinancialSample.html" title="class in stockIndex">FinancialSample</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/SP500Actual.html#getPrimeRate(java.util.Date)"><B>getPrimeRate(Date)</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/SP500Actual.html" title="class in stockIndex">SP500Actual</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getpWeight()"><B>getpWeight()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/FinancialSample.html#getRate()"><B>getRate()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/FinancialSample.html" title="class in stockIndex">FinancialSample</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/InterestRate.html#getRate()"><B>getRate()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/InterestRate.html" title="class in stockIndex">InterestRate</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/SP500Actual.html#getSamples()"><B>getSamples()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/SP500Actual.html" title="class in stockIndex">SP500Actual</A>
<DD>&nbsp;
<DT><A HREF="../utils/LinearCongruentialGenerator.html#getSeed()"><B>getSeed()</B></A> - 
Method in class utils.<A HREF="../utils/LinearCongruentialGenerator.html" title="class in utils">LinearCongruentialGenerator</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#getStartTemp()"><B>getStartTemp()</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#getStoptemp()"><B>getStoptemp()</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getSum()"><B>getSum()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getThisNeuron()"><B>getThisNeuron()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#getTotalError()"><B>getTotalError()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getWeight()"><B>getWeight()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../utils/math/GaussianFunction.html#getWidth()"><B>getWidth()</B></A> - 
Method in class utils.math.<A HREF="../utils/math/GaussianFunction.html" title="class in utils.math">GaussianFunction</A>
<DD>&nbsp;
<DT><A HREF="../utils/math/RadialBasisFunction.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface utils.math.<A HREF="../utils/math/RadialBasisFunction.html" title="interface in utils.math">RadialBasisFunction</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#getWResult()"><B>getWResult()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
