<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Mar 16 16:31:36 EET 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../activationFunction/ActivationBiPolar.html" title="class in activationFunction"><B>ActivationBiPolar</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>BiPolar activation function.<DT><A HREF="../activationFunction/ActivationBiPolar.html#ActivationBiPolar()"><B>ActivationBiPolar()</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationBiPolar.html" title="class in activationFunction">ActivationBiPolar</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationCompetitive.html" title="class in activationFunction"><B>ActivationCompetitive</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>An activation function that only allows a specified number, usually one, of
 the out-bound connection to win.<DT><A HREF="../activationFunction/ActivationCompetitive.html#ActivationCompetitive()"><B>ActivationCompetitive()</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationCompetitive.html" title="class in activationFunction">ActivationCompetitive</A>
<DD>Create a competitive activation function with one winner allowed.
<DT><A HREF="../activationFunction/ActivationCompetitive.html#ActivationCompetitive(int)"><B>ActivationCompetitive(int)</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationCompetitive.html" title="class in activationFunction">ActivationCompetitive</A>
<DD>Create a competitive activation function with the specified maximum
 number of winners.
<DT><A HREF="../activationFunction/package-summary.html"><B>activationFunction</B></A> - package activationFunction<DD>&nbsp;<DT><A HREF="../activationFunction/ActivationBiPolar.html#activationFunction(double[])"><B>activationFunction(double[])</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationBiPolar.html" title="class in activationFunction">ActivationBiPolar</A>
<DD>Implements the activation function.
<DT><A HREF="../activationFunction/ActivationBiPolar.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationBiPolar.html" title="class in activationFunction">ActivationBiPolar</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationCompetitive.html#activationFunction(double[])"><B>activationFunction(double[])</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationCompetitive.html" title="class in activationFunction">ActivationCompetitive</A>
<DD>Perform the activation function.
<DT><A HREF="../activationFunction/ActivationCompetitive.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationCompetitive.html" title="class in activationFunction">ActivationCompetitive</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationFunction.html" title="interface in activationFunction"><B>ActivationFunction</B></A> - Interface in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>This interface allows various activation functions to be used with the neural
 network.<DT><A HREF="../activationFunction/ActivationFunction.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in interface activationFunction.<A HREF="../activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>
<DD>Implements the activation function.
<DT><A HREF="../activationFunction/ActivationGaussian.html#activationFunction(double[])"><B>activationFunction(double[])</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationGaussian.html" title="class in activationFunction">ActivationGaussian</A>
<DD>Implements the activation function.
<DT><A HREF="../activationFunction/ActivationGaussian.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationGaussian.html" title="class in activationFunction">ActivationGaussian</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationLinear.html#activationFunction(double[])"><B>activationFunction(double[])</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationLinear.html" title="class in activationFunction">ActivationLinear</A>
<DD>Implements the activation function.
<DT><A HREF="../activationFunction/ActivationLinear.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationLinear.html" title="class in activationFunction">ActivationLinear</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationLOG.html#activationFunction(double[])"><B>activationFunction(double[])</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationLOG.html" title="class in activationFunction">ActivationLOG</A>
<DD>Implements the activation function.
<DT><A HREF="../activationFunction/ActivationLOG.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationLOG.html" title="class in activationFunction">ActivationLOG</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationSigmoid.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationSigmoid.html" title="class in activationFunction">ActivationSigmoid</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationSIN.html#activationFunction(double[])"><B>activationFunction(double[])</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationSIN.html" title="class in activationFunction">ActivationSIN</A>
<DD>Implements the activation function.
<DT><A HREF="../activationFunction/ActivationSIN.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationSIN.html" title="class in activationFunction">ActivationSIN</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationSoftMax.html#activationFunction(double[])"><B>activationFunction(double[])</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationSoftMax.html" title="class in activationFunction">ActivationSoftMax</A>
<DD>Implements the activation function.
<DT><A HREF="../activationFunction/ActivationSoftMax.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationSoftMax.html" title="class in activationFunction">ActivationSoftMax</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationTANH.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/ActivationTANH.html" title="class in activationFunction">ActivationTANH</A>
<DD>Internal activation function that performs the TANH.
<DT><A HREF="../activationFunction/ActivationGaussian.html" title="class in activationFunction"><B>ActivationGaussian</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>An activation function based on the gaussian function.<DT><A HREF="../activationFunction/ActivationGaussian.html#ActivationGaussian(double, double, double)"><B>ActivationGaussian(double, double, double)</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationGaussian.html" title="class in activationFunction">ActivationGaussian</A>
<DD>Create a gaussian activation function.
<DT><A HREF="../activationFunction/ActivationLinear.html" title="class in activationFunction"><B>ActivationLinear</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>The Linear layer is really not an activation function at all.<DT><A HREF="../activationFunction/ActivationLinear.html#ActivationLinear()"><B>ActivationLinear()</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationLinear.html" title="class in activationFunction">ActivationLinear</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationLOG.html" title="class in activationFunction"><B>ActivationLOG</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>An activation function based on the logarithm function.<DT><A HREF="../activationFunction/ActivationLOG.html#ActivationLOG()"><B>ActivationLOG()</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationLOG.html" title="class in activationFunction">ActivationLOG</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#activationOutput"><B>activationOutput</B></A> - 
Variable in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#activationOutputSum"><B>activationOutputSum</B></A> - 
Variable in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationSigmoid.html" title="class in activationFunction"><B>ActivationSigmoid</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>The sigmoid activation function takes on a sigmoidal shape.<DT><A HREF="../activationFunction/ActivationSigmoid.html#ActivationSigmoid()"><B>ActivationSigmoid()</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationSigmoid.html" title="class in activationFunction">ActivationSigmoid</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationSIN.html" title="class in activationFunction"><B>ActivationSIN</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>An activation function based on the sin function.<DT><A HREF="../activationFunction/ActivationSIN.html#ActivationSIN()"><B>ActivationSIN()</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationSIN.html" title="class in activationFunction">ActivationSIN</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationSoftMax.html" title="class in activationFunction"><B>ActivationSoftMax</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>The softmax activation function.<DT><A HREF="../activationFunction/ActivationSoftMax.html#ActivationSoftMax()"><B>ActivationSoftMax()</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationSoftMax.html" title="class in activationFunction">ActivationSoftMax</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationTANH.html" title="class in activationFunction"><B>ActivationTANH</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>The hyperbolic tangent activation function takes the curved shape of the
 hyperbolic tangent.<DT><A HREF="../activationFunction/ActivationTANH.html#ActivationTANH()"><B>ActivationTANH()</B></A> - 
Constructor for class activationFunction.<A HREF="../activationFunction/ActivationTANH.html" title="class in activationFunction">ActivationTANH</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/ActivationUtil.html" title="class in activationFunction"><B>ActivationUtil</B></A> - Class in <A HREF="../activationFunction/package-summary.html">activationFunction</A><DD>Utility classes for activation functions.<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#actualDataPrediction()"><B>actualDataPrediction()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>Used to feed actual prediction data to the system
<DT><A HREF="../neuron/Connection.html#adjustWeights(double, double)"><B>adjustWeights(double, double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
