<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Mar 16 16:31:36 EET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../utils/SerializeObject.html#save(java.lang.String, java.io.Serializable)"><B>save(String, Serializable)</B></A> - 
Static method in class utils.<A HREF="../utils/SerializeObject.html" title="class in utils">SerializeObject</A>
<DD>Save the specified object.
<DT><A HREF="../stockIndex/StockIndexPrediction.html#saveNeuralNetwork()"><B>saveNeuralNetwork()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/StockIndexPrediction.html" title="class in stockIndex">StockIndexPrediction</A>
<DD>&nbsp;
<DT><A HREF="../utils/SerializeObject.html" title="class in utils"><B>SerializeObject</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>SerializeObject: Load or save an object using Java serialization.<DT><A HREF="../utils/SerializeObject.html#SerializeObject()"><B>SerializeObject()</B></A> - 
Constructor for class utils.<A HREF="../utils/SerializeObject.html" title="class in utils">SerializeObject</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#setActivationOutput(double)"><B>setActivationOutput(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#setActivationOutputSum(double)"><B>setActivationOutputSum(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setActualDataInput(double[])"><B>setActualDataInput(double[])</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setActualDataReturn(double[])"><B>setActualDataReturn(double[])</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/FinancialSample.html#setAmount(double)"><B>setAmount(double)</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/FinancialSample.html" title="class in stockIndex">FinancialSample</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setBestErrorRate(double)"><B>setBestErrorRate(double)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setBestNeurons()"><B>setBestNeurons()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setBestSet(java.util.Vector)"><B>setBestSet(Vector&lt;Neuron&gt;)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#setC(neuron.Connection)"><B>setC(Connection)</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#setCList2(neuron.Connection[])"><B>setCList2(Connection[])</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#setCounter(int)"><B>setCounter(int)</B></A> - 
Static method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setCurrentTemp(double)"><B>setCurrentTemp(double)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setCycles(int)"><B>setCycles(int)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/FinancialSample.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/FinancialSample.html" title="class in stockIndex">FinancialSample</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setDefaultLearningRate()"><B>setDefaultLearningRate()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setDefaultMomentum()"><B>setDefaultMomentum()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setDelta(double)"><B>setDelta(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/BasicActivationFunction.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/BasicActivationFunction.html" title="class in activationFunction">BasicActivationFunction</A>
<DD>Ignore the description, it is not used for activation functions.
<DT><A HREF="../stockIndex/InterestRate.html#setEffectiveDate(java.util.Date)"><B>setEffectiveDate(Date)</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/InterestRate.html" title="class in stockIndex">InterestRate</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setEpoch(int)"><B>setEpoch(int)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setError(double)"><B>setError(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#setError(double)"><B>setError(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setError(double)"><B>setError(double)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setError(neuron.Neuron)"><B>setError(Neuron)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setFrom(int)"><B>setFrom(int)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setHiddenError(neuron.Connection, neuron.Neuron)"><B>setHiddenError(Connection, Neuron)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>Sets the hidden layer Delta value combined with the activation output multiplication of the upper layer
 <br/><br/>
 The calculation:
 Delta: sum of all weights to conenction between hidden and output neurons * derivate of summed input to neuron<br/><br/>
 weight sum: previous layer neurons activation output (in feedforward) * (-delta)
 <br/>
<DT><A HREF="../neuron/Neuron.html#setId(int)"><B>setId(int)</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setInput(double)"><B>setInput(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#setInput(double)"><B>setInput(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setInputLocation(int)"><B>setInputLocation(int)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Neuron.html#setLayer(int)"><B>setLayer(int)</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setLRate(double)"><B>setLRate(double)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setMomentum(double)"><B>setMomentum(double)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../activationFunction/BasicActivationFunction.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class activationFunction.<A HREF="../activationFunction/BasicActivationFunction.html" title="class in activationFunction">BasicActivationFunction</A>
<DD>Ignore the name, it is not used for activation functions.
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setNetwork(supervisedLearning.BackPropagationNetwork)"><B>setNetwork(BackPropagationNetwork)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setNeurons(java.util.Vector)"><B>setNeurons(Vector&lt;Neuron&gt;)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setOutput(double)"><B>setOutput(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setOutputError(neuron.Connection, neuron.Neuron)"><B>setOutputError(Connection, Neuron)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>Sets the output layer error and stores a reference to upperDelta Hashtable for further calculations
 Sums the error data for the output layer connections.
<DT><A HREF="../neuron/Neuron.html#setOutputMap(neuron.Map[])"><B>setOutputMap(Map[])</B></A> - 
Method in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setOutputSize(int)"><B>setOutputSize(int)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setOutputsTo(int)"><B>setOutputsTo(int)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setPeError(double)"><B>setPeError(double)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/FinancialSample.html#setPercent(double)"><B>setPercent(double)</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/FinancialSample.html" title="class in stockIndex">FinancialSample</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setpWeight(double)"><B>setpWeight(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setRandomRates()"><B>setRandomRates()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/FinancialSample.html#setRate(double)"><B>setRate(double)</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/FinancialSample.html" title="class in stockIndex">FinancialSample</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/InterestRate.html#setRate(double)"><B>setRate(double)</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/InterestRate.html" title="class in stockIndex">InterestRate</A>
<DD>&nbsp;
<DT><A HREF="../utils/LinearCongruentialGenerator.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class utils.<A HREF="../utils/LinearCongruentialGenerator.html" title="class in utils">LinearCongruentialGenerator</A>
<DD>Set the seed value.
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setStartTemp(int)"><B>setStartTemp(int)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setStartTemp(double)"><B>setStartTemp(double)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setStoptemp(int)"><B>setStoptemp(int)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#setStoptemp(double)"><B>setStoptemp(double)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setSum(double)"><B>setSum(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setThisNeuron(int)"><B>setThisNeuron(int)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#setTotalError(double)"><B>setTotalError(double)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#setWResult(double)"><B>setWResult(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/package-summary.html"><B>simulatedAnnealing</B></A> - package simulatedAnnealing<DD>&nbsp;<DT><A HREF="../stockIndex/StockIndexPrediction.html#simulatedAnnealing()"><B>simulatedAnnealing()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/StockIndexPrediction.html" title="class in stockIndex">StockIndexPrediction</A>
<DD>&nbsp;
<DT><A HREF="../utils/BoundMath.html#sin(double)"><B>sin(double)</B></A> - 
Static method in class utils.<A HREF="../utils/BoundMath.html" title="class in utils">BoundMath</A>
<DD>Calculate the sin.
<DT><A HREF="../stockIndex/SP500Actual.html#size()"><B>size()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/SP500Actual.html" title="class in stockIndex">SP500Actual</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/SP500Actual.html" title="class in stockIndex"><B>SP500Actual</B></A> - Class in <A HREF="../stockIndex/package-summary.html">stockIndex</A><DD>Chapter 10: Application to the Financial Markets
 
 SP500Actual: Holds actual SP500 data and prime interest rates.<DT><A HREF="../stockIndex/SP500Actual.html#SP500Actual(int, int)"><B>SP500Actual(int, int)</B></A> - 
Constructor for class stockIndex.<A HREF="../stockIndex/SP500Actual.html" title="class in stockIndex">SP500Actual</A>
<DD>&nbsp;
<DT><A HREF="../utils/BoundMath.html#sqrt(double)"><B>sqrt(double)</B></A> - 
Static method in class utils.<A HREF="../utils/BoundMath.html" title="class in utils">BoundMath</A>
<DD>Calculate the square root.
<DT><A HREF="../stockIndex/SP500Actual.html#stitchInterestRates()"><B>stitchInterestRates()</B></A> - 
Method in class stockIndex.<A HREF="../stockIndex/SP500Actual.html" title="class in stockIndex">SP500Actual</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/package-summary.html"><B>stockIndex</B></A> - package stockIndex<DD>&nbsp;<DT><A HREF="../stockIndex/StockIndexPrediction.html" title="class in stockIndex"><B>StockIndexPrediction</B></A> - Class in <A HREF="../stockIndex/package-summary.html">stockIndex</A><DD>&nbsp;<DT><A HREF="../stockIndex/StockIndexPrediction.html#StockIndexPrediction()"><B>StockIndexPrediction()</B></A> - 
Constructor for class stockIndex.<A HREF="../stockIndex/StockIndexPrediction.html" title="class in stockIndex">StockIndexPrediction</A>
<DD>&nbsp;
<DT><A HREF="../utils/Convert.html#string2double(java.lang.String)"><B>string2double(String)</B></A> - 
Static method in class utils.<A HREF="../utils/Convert.html" title="class in utils">Convert</A>
<DD>Convert a string to a double.
<DT><A HREF="../utils/Convert.html#string2int(java.lang.String)"><B>string2int(String)</B></A> - 
Static method in class utils.<A HREF="../utils/Convert.html" title="class in utils">Convert</A>
<DD>Convert a string to an int.
<DT><A HREF="../neuron/Connection.html#sum"><B>sum</B></A> - 
Variable in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#sumError(double)"><B>sumError(double)</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/package-summary.html"><B>supervisedLearning</B></A> - package supervisedLearning<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
