<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Mar 16 16:31:36 EET 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../neuron/Neuron.html#id"><B>id</B></A> - 
Variable in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>The neuron ID.
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#increaseLearningRate(double)"><B>increaseLearningRate(double)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#increaseLearningRate2(double)"><B>increaseLearningRate2(double)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#increaseMomentum(double)"><B>increaseMomentum(double)</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#increaseSmallLearningRate()"><B>increaseSmallLearningRate()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#input"><B>input</B></A> - 
Variable in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>Input to connection
<DT><A HREF="../neuron/Neuron.html#input"><B>input</B></A> - 
Variable in class neuron.<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#inputPatterns()"><B>inputPatterns()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>Used to input patterns for the input layer neurons
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#inputSinglePattern(double[])"><B>inputSinglePattern(double[])</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>&nbsp;
<DT><A HREF="../stockIndex/InterestRate.html" title="class in stockIndex"><B>InterestRate</B></A> - Class in <A HREF="../stockIndex/package-summary.html">stockIndex</A><DD>Chapter 10: Application to the Financial Markets
 
 InterestRate: Hold the prime interest rate for the specified
 date.<DT><A HREF="../stockIndex/InterestRate.html#InterestRate(java.util.Date, double)"><B>InterestRate(Date, double)</B></A> - 
Constructor for class stockIndex.<A HREF="../stockIndex/InterestRate.html" title="class in stockIndex">InterestRate</A>
<DD>&nbsp;
<DT><A HREF="../neuron/Connection.html#intitalizePreviousWeights()"><B>intitalizePreviousWeights()</B></A> - 
Method in class neuron.<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>
<DD>&nbsp;
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#intitalizeWeights(java.util.Vector)"><B>intitalizeWeights(Vector&lt;Neuron&gt;)</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>Initializes the weights for the purpose of restarting the system
<DT><A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html#iterate()"><B>iterate()</B></A> - 
Method in class simulatedAnnealing.<A HREF="../simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#iterate()"><B>iterate()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>Iterates the network. there are three phases: <br/><br/>
 Phase A: <br/>
 1. input patterns<br/>
 2. feedforward: Pass the values forward (with defined weights)<br/>
 3. backpropagate: propagate backwards and calclulate the error sum for each connection.
<DT><A HREF="../supervisedLearning/BackPropagationNetwork.html#iteration()"><B>iteration()</B></A> - 
Method in class supervisedLearning.<A HREF="../supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning">BackPropagationNetwork</A>
<DD>Does one iteration of the network. there are three phases: <br/><br/>
 Phase A: <br/>
 1. input patterns<br/>
 2. feedforward: Pass the values forward (with defined weights)<br/>
 3. backpropagate: propagate backwards and calclulate the error sum for each connection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
