<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Mar 16 16:31:34 EET 2010 -->
<TITLE>
BackPropagationNetwork
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackPropagationNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackPropagationNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?supervisedLearning/BackPropagationNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackPropagationNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
supervisedLearning</FONT>
<BR>
Class BackPropagationNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>supervisedLearning.BackPropagationNetwork</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BackPropagationNetwork</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lauri Turunen 
 <br/><br/></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#dataLocation">dataLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data location used to reference for input and ideal data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#BackPropagationNetwork(int, int[], int, activationFunction.ActivationFunction, double, double, double[][], double[][], boolean)">BackPropagationNetwork</A></B>(int&nbsp;inputs,
                       int[]&nbsp;hidden,
                       int&nbsp;output,
                       <A HREF="../activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>&nbsp;acFunction,
                       double&nbsp;learningRate,
                       double&nbsp;momentum,
                       double[][]&nbsp;input,
                       double[][]&nbsp;ideal,
                       boolean&nbsp;train)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Backpropagation network using the parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#actualDataPrediction()">actualDataPrediction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to feed actual prediction data to the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#backPropagate()">backPropagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backpropagates thrugh the network and calculates the adjustments of weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#calclulateTraningValueSum()">calclulateTraningValueSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#calculateErrorPercentage()">calculateErrorPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calclulates the error percentage based on the first value (in decimal format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#createNetwork()">createNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a neural network using the data of number of neurons in each layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#decreaseLearningRate()">decreaseLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#decreaseMomentum()">decreaseMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#feedForward(boolean)">feedForward</A></B>(boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A feedforward method using output maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getActualDataInput()">getActualDataInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getActualDataReturn()">getActualDataReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getBestErrorRate()">getBestErrorRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getErrorPercentage()">getErrorPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getInputLocation()">getInputLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getLRate()">getLRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getMomentum()">getMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getNeurons()">getNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getOutputSize()">getOutputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getPeError()">getPeError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#getTotalError()">getTotalError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#increaseLearningRate(double)">increaseLearningRate</A></B>(double&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#increaseLearningRate2(double)">increaseLearningRate2</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#increaseMomentum(double)">increaseMomentum</A></B>(double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#increaseSmallLearningRate()">increaseSmallLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#inputPatterns()">inputPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to input patterns for the input layer neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#inputSinglePattern(double[])">inputSinglePattern</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates the network. there are three phases: <br/><br/>
 Phase A: <br/>
 1. input patterns<br/>
 2. feedforward: Pass the values forward (with defined weights)<br/>
 3. backpropagate: propagate backwards and calclulate the error sum for each connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#iteration()">iteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does one iteration of the network. there are three phases: <br/><br/>
 Phase A: <br/>
 1. input patterns<br/>
 2. feedforward: Pass the values forward (with defined weights)<br/>
 3. backpropagate: propagate backwards and calclulate the error sum for each connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#largeMomentumIncrease()">largeMomentumIncrease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#Learn()">Learn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method used to adjust the weights of the neural network based on the stored data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#manageLearningRate()">manageLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#manageResults()">manageResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#outputNeuronsToConsole()">outputNeuronsToConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#printBestResult()">printBestResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#printResult()">printResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#run(boolean)">run</A></B>(boolean&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that can be used only for the feedfoward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setActualDataInput(double[])">setActualDataInput</A></B>(double[]&nbsp;actualDataInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setActualDataReturn(double[])">setActualDataReturn</A></B>(double[]&nbsp;actualDataReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setBestErrorRate(double)">setBestErrorRate</A></B>(double&nbsp;bestErrorRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setBestNeurons()">setBestNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setDefaultLearningRate()">setDefaultLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setDefaultMomentum()">setDefaultMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setEpoch(int)">setEpoch</A></B>(int&nbsp;epoch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setError(neuron.Neuron)">setError</A></B>(<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setHiddenError(neuron.Connection, neuron.Neuron)">setHiddenError</A></B>(<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>&nbsp;c,
               <A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hidden layer Delta value combined with the activation output multiplication of the upper layer
 <br/><br/>
 The calculation:
 Delta: sum of all weights to conenction between hidden and output neurons * derivate of summed input to neuron<br/><br/>
 weight sum: previous layer neurons activation output (in feedforward) * (-delta)
 <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setInputLocation(int)">setInputLocation</A></B>(int&nbsp;inputLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setLRate(double)">setLRate</A></B>(double&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setMomentum(double)">setMomentum</A></B>(double&nbsp;momentum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setNeurons(java.util.Vector)">setNeurons</A></B>(java.util.Vector&lt;<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&gt;&nbsp;neurons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setOutputError(neuron.Connection, neuron.Neuron)">setOutputError</A></B>(<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>&nbsp;c,
               <A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output layer error and stores a reference to upperDelta Hashtable for further calculations
 Sums the error data for the output layer connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setOutputSize(int)">setOutputSize</A></B>(int&nbsp;outputSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setPeError(double)">setPeError</A></B>(double&nbsp;peError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setRandomRates()">setRandomRates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#setTotalError(double)">setTotalError</A></B>(double&nbsp;totalError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supervisedLearning/BackPropagationNetwork.html#testBestSet()">testBestSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for testing and saving the best error results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataLocation"><!-- --></A><H3>
dataLocation</H3>
<PRE>
public int <B>dataLocation</B></PRE>
<DL>
<DD>The data location used to reference for input and ideal data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackPropagationNetwork(int, int[], int, activationFunction.ActivationFunction, double, double, double[][], double[][], boolean)"><!-- --></A><H3>
BackPropagationNetwork</H3>
<PRE>
public <B>BackPropagationNetwork</B>(int&nbsp;inputs,
                              int[]&nbsp;hidden,
                              int&nbsp;output,
                              <A HREF="../activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>&nbsp;acFunction,
                              double&nbsp;learningRate,
                              double&nbsp;momentum,
                              double[][]&nbsp;input,
                              double[][]&nbsp;ideal,
                              boolean&nbsp;train)</PRE>
<DL>
<DD>Creates a Backpropagation network using the parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - the number of input neurons<DD><CODE>hidden</CODE> - the number of hidden neurons<DD><CODE>output</CODE> - the number of output neurons<DD><CODE>acFunction</CODE> - the activation function.<DD><CODE>learningRate</CODE> - the learning rate<DD><CODE>momentum</CODE> - the momentum (how much past weight affects the training)<DD><CODE>input</CODE> - the input data<DD><CODE>ideal</CODE> - the ideal data<DD><CODE>train</CODE> - determines whether the system is on full trainig mode</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNetwork()"><!-- --></A><H3>
createNetwork</H3>
<PRE>
public void <B>createNetwork</B>()</PRE>
<DL>
<DD>Creates a neural network using the data of number of neurons in each layer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
public void <B>iterate</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Iterates the network. there are three phases: <br/><br/>
 Phase A: <br/>
 1. input patterns<br/>
 2. feedforward: Pass the values forward (with defined weights)<br/>
 3. backpropagate: propagate backwards and calclulate the error sum for each connection.<br/>
 4. Manage results: increment total error <br/><br/>
 Phase B: <br/>
 1. Learn: adjust weights with the error sum <br/>
 2. Store best result and print the current total error.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iteration()"><!-- --></A><H3>
iteration</H3>
<PRE>
public double <B>iteration</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Does one iteration of the network. there are three phases: <br/><br/>
 Phase A: <br/>
 1. input patterns<br/>
 2. feedforward: Pass the values forward (with defined weights)<br/>
 3. backpropagate: propagate backwards and calclulate the error sum for each connection.<br/>
 4. Manage results: increment total error <br/><br/>
 Phase B: <br/>
 1. Learn: adjust weights with the error sum <br/>
 2. Store best result and return the current error.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run(boolean)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(boolean&nbsp;details)</PRE>
<DL>
<DD>A method that can be used only for the feedfoward. Useful for other methods than backpropagation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - whether to show the errors with each training case</DL>
</DD>
</DL>
<HR>

<A NAME="inputPatterns()"><!-- --></A><H3>
inputPatterns</H3>
<PRE>
public void <B>inputPatterns</B>()</PRE>
<DL>
<DD>Used to input patterns for the input layer neurons
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backPropagate()"><!-- --></A><H3>
backPropagate</H3>
<PRE>
public void <B>backPropagate</B>()</PRE>
<DL>
<DD>Backpropagates thrugh the network and calculates the adjustments of weights.
 <br/><br/>
 For each output layer neuron connection a call is made to setOutputError(c,n).
 For each Hidden layer neuron a call is made to setHiddenError(c,n).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setError(neuron.Neuron)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The output neuron used to calculate the error.
  Note not customized for more than one output neuron.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputError(neuron.Connection, neuron.Neuron)"><!-- --></A><H3>
setOutputError</H3>
<PRE>
public void <B>setOutputError</B>(<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>&nbsp;c,
                           <A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&nbsp;n)</PRE>
<DL>
<DD>Sets the output layer error and stores a reference to upperDelta Hashtable for further calculations
 Sums the error data for the output layer connections.<br/><br/>
 The calclulation: <br/>
 
 Delta: error * Activation of summed input <br/><br/>
 Error sum: delta * activation output of the previous layer neuron (on feedforward). <br/>
 
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the current connection<DD><CODE>n</CODE> - the current neuron object</DL>
</DD>
</DL>
<HR>

<A NAME="setHiddenError(neuron.Connection, neuron.Neuron)"><!-- --></A><H3>
setHiddenError</H3>
<PRE>
public void <B>setHiddenError</B>(<A HREF="../neuron/Connection.html" title="class in neuron">Connection</A>&nbsp;c,
                           <A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&nbsp;n)</PRE>
<DL>
<DD>Sets the hidden layer Delta value combined with the activation output multiplication of the upper layer
 <br/><br/>
 The calculation:
 Delta: sum of all weights to conenction between hidden and output neurons * derivate of summed input to neuron<br/><br/>
 weight sum: previous layer neurons activation output (in feedforward) * (-delta)
 <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the current connection<DD><CODE>n</CODE> - the current neuron object</DL>
</DD>
</DL>
<HR>

<A NAME="Learn()"><!-- --></A><H3>
Learn</H3>
<PRE>
public void <B>Learn</B>()</PRE>
<DL>
<DD>A method used to adjust the weights of the neural network based on the stored data. After each call the error for each neuron 
 is zeroed out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputNeuronsToConsole()"><!-- --></A><H3>
outputNeuronsToConsole</H3>
<PRE>
public void <B>outputNeuronsToConsole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBestSet()"><!-- --></A><H3>
testBestSet</H3>
<PRE>
public void <B>testBestSet</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>A method for testing and saving the best error results.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="feedForward(boolean)"><!-- --></A><H3>
feedForward</H3>
<PRE>
public void <B>feedForward</B>(boolean&nbsp;actual)</PRE>
<DL>
<DD>A feedforward method using output maps. Passes the input values forward based on the neuron mappings <br/><br/>
        Note this method requires the neurons to be in correct order in the vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actual</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="actualDataPrediction()"><!-- --></A><H3>
actualDataPrediction</H3>
<PRE>
public double[] <B>actualDataPrediction</B>()</PRE>
<DL>
<DD>Used to feed actual prediction data to the system
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="inputSinglePattern(double[])"><!-- --></A><H3>
inputSinglePattern</H3>
<PRE>
public void <B>inputSinglePattern</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageResults()"><!-- --></A><H3>
manageResults</H3>
<PRE>
public void <B>manageResults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printResult()"><!-- --></A><H3>
printResult</H3>
<PRE>
public void <B>printResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateErrorPercentage()"><!-- --></A><H3>
calculateErrorPercentage</H3>
<PRE>
public void <B>calculateErrorPercentage</B>()</PRE>
<DL>
<DD>calclulates the error percentage based on the first value (in decimal format).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calclulateTraningValueSum()"><!-- --></A><H3>
calclulateTraningValueSum</H3>
<PRE>
public void <B>calclulateTraningValueSum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEpoch(int)"><!-- --></A><H3>
setEpoch</H3>
<PRE>
public void <B>setEpoch</B>(int&nbsp;epoch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBestResult()"><!-- --></A><H3>
printBestResult</H3>
<PRE>
public void <B>printBestResult</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalError()"><!-- --></A><H3>
getTotalError</H3>
<PRE>
public double <B>getTotalError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalError(double)"><!-- --></A><H3>
setTotalError</H3>
<PRE>
public void <B>setTotalError</B>(double&nbsp;totalError)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputLocation()"><!-- --></A><H3>
getInputLocation</H3>
<PRE>
public int <B>getInputLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputLocation(int)"><!-- --></A><H3>
setInputLocation</H3>
<PRE>
public void <B>setInputLocation</B>(int&nbsp;inputLocation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestErrorRate()"><!-- --></A><H3>
getBestErrorRate</H3>
<PRE>
public double <B>getBestErrorRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBestErrorRate(double)"><!-- --></A><H3>
setBestErrorRate</H3>
<PRE>
public void <B>setBestErrorRate</B>(double&nbsp;bestErrorRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeurons(java.util.Vector)"><!-- --></A><H3>
setNeurons</H3>
<PRE>
public void <B>setNeurons</B>(java.util.Vector&lt;<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&gt;&nbsp;neurons)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNeurons()"><!-- --></A><H3>
getNeurons</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../neuron/Neuron.html" title="class in neuron">Neuron</A>&gt; <B>getNeurons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualDataReturn()"><!-- --></A><H3>
getActualDataReturn</H3>
<PRE>
public double[] <B>getActualDataReturn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualDataReturn(double[])"><!-- --></A><H3>
setActualDataReturn</H3>
<PRE>
public void <B>setActualDataReturn</B>(double[]&nbsp;actualDataReturn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualDataInput()"><!-- --></A><H3>
getActualDataInput</H3>
<PRE>
public double[] <B>getActualDataInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualDataInput(double[])"><!-- --></A><H3>
setActualDataInput</H3>
<PRE>
public void <B>setActualDataInput</B>(double[]&nbsp;actualDataInput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSize()"><!-- --></A><H3>
getOutputSize</H3>
<PRE>
public int <B>getOutputSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputSize(int)"><!-- --></A><H3>
setOutputSize</H3>
<PRE>
public void <B>setOutputSize</B>(int&nbsp;outputSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeError()"><!-- --></A><H3>
getPeError</H3>
<PRE>
public double <B>getPeError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorPercentage()"><!-- --></A><H3>
getErrorPercentage</H3>
<PRE>
public java.lang.String <B>getErrorPercentage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeError(double)"><!-- --></A><H3>
setPeError</H3>
<PRE>
public void <B>setPeError</B>(double&nbsp;peError)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMomentum()"><!-- --></A><H3>
getMomentum</H3>
<PRE>
public double <B>getMomentum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMomentum(double)"><!-- --></A><H3>
setMomentum</H3>
<PRE>
public void <B>setMomentum</B>(double&nbsp;momentum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLRate()"><!-- --></A><H3>
getLRate</H3>
<PRE>
public double <B>getLRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLRate(double)"><!-- --></A><H3>
setLRate</H3>
<PRE>
public void <B>setLRate</B>(double&nbsp;rate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseLearningRate()"><!-- --></A><H3>
decreaseLearningRate</H3>
<PRE>
public void <B>decreaseLearningRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseLearningRate(double)"><!-- --></A><H3>
increaseLearningRate</H3>
<PRE>
public void <B>increaseLearningRate</B>(double&nbsp;rate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="largeMomentumIncrease()"><!-- --></A><H3>
largeMomentumIncrease</H3>
<PRE>
public void <B>largeMomentumIncrease</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseSmallLearningRate()"><!-- --></A><H3>
increaseSmallLearningRate</H3>
<PRE>
public void <B>increaseSmallLearningRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseLearningRate2(double)"><!-- --></A><H3>
increaseLearningRate2</H3>
<PRE>
public void <B>increaseLearningRate2</B>(double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseMomentum(double)"><!-- --></A><H3>
increaseMomentum</H3>
<PRE>
public void <B>increaseMomentum</B>(double&nbsp;maximum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseMomentum()"><!-- --></A><H3>
decreaseMomentum</H3>
<PRE>
public void <B>decreaseMomentum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMomentum()"><!-- --></A><H3>
setDefaultMomentum</H3>
<PRE>
public void <B>setDefaultMomentum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLearningRate()"><!-- --></A><H3>
setDefaultLearningRate</H3>
<PRE>
public void <B>setDefaultLearningRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBestNeurons()"><!-- --></A><H3>
setBestNeurons</H3>
<PRE>
public void <B>setBestNeurons</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRandomRates()"><!-- --></A><H3>
setRandomRates</H3>
<PRE>
public void <B>setRandomRates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageLearningRate()"><!-- --></A><H3>
manageLearningRate</H3>
<PRE>
public void <B>manageLearningRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackPropagationNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?supervisedLearning/BackPropagationNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackPropagationNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
