<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Mar 16 16:31:35 EET 2010 -->
<TITLE>
activationFunction
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../activationFunction/package-summary.html" target="classFrame">activationFunction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationFunction.html" title="interface in activationFunction" target="classFrame"><I>ActivationFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationBiPolar.html" title="class in activationFunction" target="classFrame">ActivationBiPolar</A>
<BR>
<A HREF="ActivationCompetitive.html" title="class in activationFunction" target="classFrame">ActivationCompetitive</A>
<BR>
<A HREF="ActivationGaussian.html" title="class in activationFunction" target="classFrame">ActivationGaussian</A>
<BR>
<A HREF="ActivationLinear.html" title="class in activationFunction" target="classFrame">ActivationLinear</A>
<BR>
<A HREF="ActivationLOG.html" title="class in activationFunction" target="classFrame">ActivationLOG</A>
<BR>
<A HREF="ActivationSigmoid.html" title="class in activationFunction" target="classFrame">ActivationSigmoid</A>
<BR>
<A HREF="ActivationSIN.html" title="class in activationFunction" target="classFrame">ActivationSIN</A>
<BR>
<A HREF="ActivationSoftMax.html" title="class in activationFunction" target="classFrame">ActivationSoftMax</A>
<BR>
<A HREF="ActivationTANH.html" title="class in activationFunction" target="classFrame">ActivationTANH</A>
<BR>
<A HREF="ActivationUtil.html" title="class in activationFunction" target="classFrame">ActivationUtil</A>
<BR>
<A HREF="BasicActivationFunction.html" title="class in activationFunction" target="classFrame">BasicActivationFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
