<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Mar 16 16:31:36 EET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="activationFunction/package-tree.html">activationFunction</A>, <A HREF="error/package-tree.html">error</A>, <A HREF="neuron/package-tree.html">neuron</A>, <A HREF="simulatedAnnealing/package-tree.html">simulatedAnnealing</A>, <A HREF="stockIndex/package-tree.html">stockIndex</A>, <A HREF="supervisedLearning/package-tree.html">supervisedLearning</A>, <A HREF="testing/package-tree.html">testing</A>, <A HREF="utils/package-tree.html">utils</A>, <A HREF="utils/math/package-tree.html">utils.math</A>, <A HREF="xor/package-tree.html">xor</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationBiPolar.html" title="class in activationFunction"><B>ActivationBiPolar</B></A> (implements activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>)
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationCompetitive.html" title="class in activationFunction"><B>ActivationCompetitive</B></A> (implements activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>)
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationGaussian.html" title="class in activationFunction"><B>ActivationGaussian</B></A> (implements activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>)
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationLOG.html" title="class in activationFunction"><B>ActivationLOG</B></A> (implements activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>)
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationSigmoid.html" title="class in activationFunction"><B>ActivationSigmoid</B></A> (implements activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>)
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationTANH.html" title="class in activationFunction"><B>ActivationTANH</B></A> (implements activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>)
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationUtil.html" title="class in activationFunction"><B>ActivationUtil</B></A><LI TYPE="circle">supervisedLearning.<A HREF="supervisedLearning/BackPropagationNetwork.html" title="class in supervisedLearning"><B>BackPropagationNetwork</B></A><LI TYPE="circle">activationFunction.<A HREF="activationFunction/BasicActivationFunction.html" title="class in activationFunction"><B>BasicActivationFunction</B></A> (implements activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>)
<UL>
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationLinear.html" title="class in activationFunction"><B>ActivationLinear</B></A><LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationSIN.html" title="class in activationFunction"><B>ActivationSIN</B></A><LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationSoftMax.html" title="class in activationFunction"><B>ActivationSoftMax</B></A> (implements activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction">ActivationFunction</A>)
</UL>
<LI TYPE="circle">utils.<A HREF="utils/BoundMath.html" title="class in utils"><B>BoundMath</B></A><LI TYPE="circle">utils.<A HREF="utils/BoundNumbers.html" title="class in utils"><B>BoundNumbers</B></A><LI TYPE="circle">utils.<A HREF="utils/Convert.html" title="class in utils"><B>Convert</B></A><LI TYPE="circle">utils.<A HREF="utils/Equilateral.html" title="class in utils"><B>Equilateral</B></A><LI TYPE="circle">utils.<A HREF="utils/ErrorCalculation.html" title="class in utils"><B>ErrorCalculation</B></A><LI TYPE="circle">stockIndex.<A HREF="stockIndex/FinancialSample.html" title="class in stockIndex"><B>FinancialSample</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">utils.math.<A HREF="utils/math/GaussianFunction.html" title="class in utils.math"><B>GaussianFunction</B></A> (implements utils.math.<A HREF="utils/math/RadialBasisFunction.html" title="interface in utils.math">RadialBasisFunction</A>, java.io.Serializable)
<LI TYPE="circle">stockIndex.<A HREF="stockIndex/InterestRate.html" title="class in stockIndex"><B>InterestRate</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">utils.<A HREF="utils/LinearCongruentialGenerator.html" title="class in utils"><B>LinearCongruentialGenerator</B></A><LI TYPE="circle">neuron.<A HREF="neuron/Map.html" title="class in neuron"><B>Map</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">neuron.<A HREF="neuron/Connection.html" title="class in neuron"><B>Connection</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">utils.<A HREF="utils/MathConst.html" title="class in utils"><B>MathConst</B></A><LI TYPE="circle">neuron.<A HREF="neuron/NeuralMapping.html" title="class in neuron"><B>NeuralMapping</B></A><LI TYPE="circle">simulatedAnnealing.<A HREF="simulatedAnnealing/NeuralSimulatedAnnealing.html" title="class in simulatedAnnealing"><B>NeuralSimulatedAnnealing</B></A><LI TYPE="circle">neuron.<A HREF="neuron/Neuron.html" title="class in neuron"><B>Neuron</B></A> (implements java.io.Serializable)
<LI TYPE="circle">utils.<A HREF="utils/ObjectCloner.html" title="class in utils"><B>ObjectCloner</B></A><LI TYPE="circle">utils.<A HREF="utils/ReadCSV.html" title="class in utils"><B>ReadCSV</B></A><LI TYPE="circle">utils.<A HREF="utils/SerializeObject.html" title="class in utils"><B>SerializeObject</B></A><LI TYPE="circle">stockIndex.<A HREF="stockIndex/SP500Actual.html" title="class in stockIndex"><B>SP500Actual</B></A><LI TYPE="circle">stockIndex.<A HREF="stockIndex/StockIndexPrediction.html" title="class in stockIndex"><B>StockIndexPrediction</B></A><LI TYPE="circle">testing.<A HREF="testing/Test.html" title="class in testing"><B>Test</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">error.<A HREF="error/MatrixError.html" title="class in error"><B>MatrixError</B></A><LI TYPE="circle">error.<A HREF="error/NeuralNetworkError.html" title="class in error"><B>NeuralNetworkError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">xor.<A HREF="xor/XOR.html" title="class in xor"><B>XOR</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">activationFunction.<A HREF="activationFunction/ActivationFunction.html" title="interface in activationFunction"><B>ActivationFunction</B></A><LI TYPE="circle">utils.math.<A HREF="utils/math/RadialBasisFunction.html" title="interface in utils.math"><B>RadialBasisFunction</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
